<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/accelerate_quad" android:duration="350" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/accelerate_cubic" android:duration="350" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0" android:toYDelta="50.0%" android:fillEnabled="true" />
    <scale android:interpolator="@interpolator/accelerate_quad" android:duration="350" android:pivotX="50.0%p" android:pivotY="100.0%p" android:fillBefore="true" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="0.8" android:fromYScale="1.0" android:toYScale="0.8" android:fillEnabled="true" />
    <alpha android:duration="900" android:fromAlpha="1.0" android:toAlpha="1.0" />
</set>